REACT_APP_SERVER_DOMIN = http://localhost:8080
REACT_APP_ADMIN_EMAIL = divya72002@gmail.com
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51Nr2SLSBqafDXPFx3t0893vElYldG5WDsAouBQy6uWk6MzNf16rFm7TS2JS2GIcZKm8w4NOLFnsg4ukH8jPFCnMe00p498s3EB"